<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="utf-8">
    <title>Pictures</title>
  </head>
  <body>
    <h1>Photos!</h1>
    <p>We just wanted to make sure we let you know what you are in for out here. Just a few highlights from past travelers!</p>
    <img src="imgs/food.jpeg" alt="Food">  <img src="imgs/animalcorn.jpeg" alt="Corn"> <img src="imgs/animalcake.jpeg" alt="Cake">
    <img src="imgs/zipscary.jpeg" alt="">  <img src="imgs/badmassage.jpeg" alt="Yikes"> <img src="imgs/feetfish.jpeg" alt="Fish Swarm">
  </body>
</html>
